<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQ1-FH-K2M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_table_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G53-IB-s15">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <segue destination="1dC-c5-XDD" kind="show" id="a5E-Ub-RFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-Gl-WhM">
                                <rect key="frame" x="275" y="256" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="4Ce-jm-ni1"/>
                                    <constraint firstAttribute="height" constant="21" id="T2T-gh-Vgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljL-Gl-WhM" firstAttribute="centerX" secondItem="G53-IB-s15" secondAttribute="centerX" id="DJv-gk-PKg"/>
                            <constraint firstItem="G53-IB-s15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IpF-wg-jVi"/>
                            <constraint firstItem="G53-IB-s15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rx1-CA-vr1"/>
                            <constraint firstItem="G53-IB-s15" firstAttribute="top" secondItem="ljL-Gl-WhM" secondAttribute="bottom" constant="8" symbolic="YES" id="z7D-TU-eUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjK-ba-HmH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="341"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m7G-9R-8QR">
            <objects>
                <tableViewController id="1dC-c5-XDD" customClass="TableViewController" customModule="Sample_table_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="phE-C8-xPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="s8I-45-DHN" style="IBUITableViewCellStyleDefault" id="T5a-WU-duk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5a-WU-duk" id="B84-uL-MUg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8I-45-DHN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1e1-JP-xNv" kind="show" identifier="cellSelected" id="Ocr-Ua-k37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1dC-c5-XDD" id="0XI-2b-Dzd"/>
                            <outlet property="delegate" destination="1dC-c5-XDD" id="fx0-X5-9x7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCw-LO-Waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="350"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1of-87-oBF">
            <objects>
                <viewController id="1e1-JP-xNv" customClass="ViewController2" customModule="Sample_table_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfo-9x-C6f"/>
                        <viewControllerLayoutGuide type="bottom" id="hNH-uy-hZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJT-4e-GzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-cW-IeF">
                                <rect key="frame" x="152" y="289" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="U3R-2T-YON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJT-cW-IeF" firstAttribute="centerX" secondItem="JJT-4e-GzZ" secondAttribute="centerX" id="01V-MA-xMX"/>
                            <constraint firstItem="OJT-cW-IeF" firstAttribute="centerY" secondItem="JJT-4e-GzZ" secondAttribute="centerY" id="9dx-Y3-Gmk"/>
                            <constraint firstItem="OJT-cW-IeF" firstAttribute="top" secondItem="lfo-9x-C6f" secondAttribute="bottom" constant="225" id="z64-zI-Oo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="OJT-cW-IeF" id="MXq-T9-T5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9T-D2-PEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWe-aB-uMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ1-FH-K2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGY-6K-8lK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wU0-QW-ygc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyU-o8-W8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="341"/>
        </scene>
    </scenes>
</document>
